<h5> Muhammad Faisal Setiawan </h5>
<h5> 2009106060 </h5>

<h2> Masukan library yang di perlukan pada posstest kali ini, berikut : </h2>

In [21]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OneHotEncoder

<h3> Melihat data csv yang akan digunakan </h3>

In [22]:
df = pd.read_csv('cars.csv')
df.head()

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,...,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed
0,Subaru,Outback,automatic,silver,190000,2010,gasoline,False,gasoline,2.5,...,True,True,True,False,True,False,True,True,True,16
1,Subaru,Outback,automatic,blue,290000,2002,gasoline,False,gasoline,3.0,...,True,False,False,True,True,False,False,False,True,83
2,Subaru,Forester,automatic,red,402000,2001,gasoline,False,gasoline,2.5,...,True,False,False,False,False,False,False,True,True,151
3,Subaru,Impreza,mechanical,blue,10000,1999,gasoline,False,gasoline,3.0,...,False,False,False,False,False,False,False,False,False,86
4,Subaru,Legacy,automatic,black,280000,2001,gasoline,False,gasoline,2.5,...,True,False,True,True,False,False,False,False,True,7

<h3> melihat tipe data serta isi record </h3>

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38531 entries, 0 to 38530
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   manufacturer_name  38531 non-null  object
 1   model_name         38531 non-null  object
 2   transmission       38531 non-null  object
 3   color              38531 non-null  object
 4   odometer_value     38531 non-null  int64
 5   year_produced      38531 non-null  int64
 6   engine_fuel        38531 non-null  object
 7   engine_has_gas     38531 non-null  bool
 8   engine_type        38531 non-null  object
 9   engine_capacity    38521 non-null  float64
 10  body_type          38531 non-null  object
 11  has_warranty       38531 non-null  bool
 12  state              38531 non-null  object
 13  drivetrain         38531 non-null  object
 14  price_usd          38531 non-null  float64
 15  is_exchangeable    38531 non-null  bool
 16  location_region    38531 non-null  object
 17  number_of_photos   38531 non-null  int64
 18  up_counter         38531 non-null  int64
 19  feature_0          38531 non-null  bool
 20  feature_1          38531 non-null  bool
 21  feature_2          38531 non-null  bool
 22  feature_3          38531 non-null  bool
 23  feature_4          38531 non-null  bool
 24  feature_5          38531 non-null  bool
 25  feature_6          38531 non-null  bool
 26  feature_7          38531 non-null  bool
 27  feature_8          38531 non-null  bool
 28  feature_9          38531 non-null  bool
 29  duration_listed    38531 non-null  int64
dtypes: bool(13), float64(2), int64(5), object(10)
memory usage: 5.5+ MB

In [24]:
df.isna().sum()

manufacturer_name     0
model_name            0
transmission          0
color                 0
odometer_value        0
year_produced         0
engine_fuel           0
engine_has_gas        0
engine_type           0
engine_capacity      10
body_type             0
has_warranty          0
state                 0
drivetrain            0
price_usd             0
is_exchangeable       0
location_region       0
number_of_photos      0
up_counter            0
feature_0             0
feature_1             0
feature_2             0
feature_3             0
feature_4             0
feature_5             0
feature_6             0
feature_7             0
feature_8             0
feature_9             0
duration_listed       0
dtype: int64

In [25]:
df2 = pd.read_csv('CarRentalData.csv')
df2.head()

,fuelType,rating,renterTripsTaken,reviewCount,location.city,location.country,location.latitude,location.longitude,location.state,owner.id,rate.daily,vehicle.make,vehicle.model,vehicle.type,vehicle.year
0,ELECTRIC,5.00,13,12,Seattle,US,47.449107,-122.308841,WA,12847615,135,Tesla,Model X,suv,2019
1,ELECTRIC,5.00,2,1,Tijeras,US,35.111060,-106.276551,NM,15621242,190,Tesla,Model X,suv,2018
2,HYBRID,4.92,28,24,Albuquerque,US,35.127163,-106.566681,NM,10199256,35,Toyota,Prius,car,2012
3,GASOLINE,5.00,21,20,Albuquerque,US,35.149726,-106.711425,NM,9365496,75,Ford,Mustang,car,2018
4,GASOLINE,5.00,3,1,Albuquerque,US,35.208659,-106.601008,NM,3553565,47,Chrysler,Sebring,car,2010

In [26]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5851 entries, 0 to 5850
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   fuelType            5776 non-null   object
 1   rating              5350 non-null   float64
 2   renterTripsTaken    5851 non-null   int64
 3   reviewCount         5851 non-null   int64
 4   location.city       5851 non-null   object
 5   location.country    5851 non-null   object
 6   location.latitude   5851 non-null   float64
 7   location.longitude  5851 non-null   float64
 8   location.state      5851 non-null   object
 9   owner.id            5851 non-null   int64
 10  rate.daily          5851 non-null   int64
 11  vehicle.make        5851 non-null   object
 12  vehicle.model       5851 non-null   object
 13  vehicle.type        5851 non-null   object
 14  vehicle.year        5851 non-null   int64
dtypes: float64(3), int64(5), object(7)
memory usage: 685.8+ KB

In [27]:
df2.isna().sum()

fuelType               75
rating                501
renterTripsTaken        0
reviewCount             0
location.city           0
location.country        0
location.latitude       0
location.longitude      0
location.state          0
owner.id                0
rate.daily              0
vehicle.make            0
vehicle.model           0
vehicle.type            0
vehicle.year            0
dtype: int64

In [28]:
print(f'panjang dataset {len(df)} baris')

panjang dataset 38531 baris

<h3> data split </h3>

In [29]:
data = df[['engine_capacity']]
label = df['model_name']
data_train, data_test, label_train, label_test = train_test_split(data, label, test_size=.3)

In [30]:
print(f'data training {len(data_train)}',
     f'label training {len(label_train)}',
     f'data testing {len(data_test)}',
     f'label testing {len(label_test)}',
     sep='\n')

data training 26971
label training 26971
data testing 11560
label testing 11560

<h3> data transformasi </h3>

In [56]:
dataset_normalisasi = df2.copy()
dataset_standarirasi = df2.copy()

In [57]:
scaler = MinMaxScaler()
normalize_dataset = scaler.fit_transform(dataset_normalisasi[['rate.daily', 'owner.id', 'renterTripsTaken']])
normalize_dataset = pd.DataFrame(normalize_dataset)
normalize_dataset.rename(columns={ 0 :'rate.daily', 1 : 'owner.id', 2 : 'renterTripsTaken'}, inplace=True)
normalize_dataset.head(5)

   rate.daily  owner.id  renterTripsTaken
0    0.077703  0.812520          0.032911
1    0.114865  0.988002          0.005063
2    0.010135  0.644964          0.070886
3    0.037162  0.592213          0.053165
4    0.018243  0.224504          0.007595

In [63]:
stdsc = StandardScaler()
Scaled_data = stdsc.fit_transform(df2[['rate.daily', 'owner.id', 'renterTripsTaken']])

In [64]:
print("Nilai Sebelum Standarisasi : ")
print("Standar Deviasi : ", np.std(df))

Nilai Sebelum Standarisasi :
Standar Deviasi :  odometer_value      136070.610766
year_produced            8.065626
engine_has_gas           0.183676
engine_capacity          0.671169
has_warranty             0.107318
price_usd             6428.068602
is_exchangeable          0.477779
number_of_photos         6.093138
up_counter              43.286371
feature_0                0.419894
feature_1                0.488373
feature_2                0.416803
feature_3                0.446918
feature_4                0.427973
feature_5                0.478838
feature_6                0.376491
feature_7                0.440658
feature_8                0.492778
feature_9                0.493655
duration_listed        112.825105
dtype: float64

C:\Users\ACER\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3571: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  return std(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)

In [65]:
print("Nilai Setelah Standarisasi : ")
print("Standar Deviasi : ", np.std(Scaled_data))

Nilai Setelah Standarisasi :
Standar Deviasi :  1.0

<h3> Data Cleaning </h3>

In [36]:
dataset_mn = df.copy()
dataset_md = df2.copy()
dataset_ms = df.copy()

In [37]:
imputer_mean = SimpleImputer(strategy='mean')
imputer_median = SimpleImputer(strategy='median')
imputer_modus = SimpleImputer(strategy='most_frequent')

<h3> MODUS </h3>

In [38]:
dataset_mn['engine_capacity'] = imputer_mean.fit_transform(dataset_mn[['engine_capacity']])

dataset_mn.isna().sum()

manufacturer_name    0
model_name           0
transmission         0
color                0
odometer_value       0
year_produced        0
engine_fuel          0
engine_has_gas       0
engine_type          0
engine_capacity      0
body_type            0
has_warranty         0
state                0
drivetrain           0
price_usd            0
is_exchangeable      0
location_region      0
number_of_photos     0
up_counter           0
feature_0            0
feature_1            0
feature_2            0
feature_3            0
feature_4            0
feature_5            0
feature_6            0
feature_7            0
feature_8            0
feature_9            0
duration_listed      0
dtype: int64

<h3> median </h3>

In [39]:
dataset_md['rating'] = imputer_median.fit_transform(dataset_md[['rating']])

dataset_md.isna().sum()

fuelType              75
rating                 0
renterTripsTaken       0
reviewCount            0
location.city          0
location.country       0
location.latitude      0
location.longitude     0
location.state         0
owner.id               0
rate.daily             0
vehicle.make           0
vehicle.model          0
vehicle.type           0
vehicle.year           0
dtype: int64

In [40]:
dataset_md.dropna(inplace=True)
dataset_md.isna().sum()

fuelType              0
rating                0
renterTripsTaken      0
reviewCount           0
location.city         0
location.country      0
location.latitude     0
location.longitude    0
location.state        0
owner.id              0
rate.daily            0
vehicle.make          0
vehicle.model         0
vehicle.type          0
vehicle.year          0
dtype: int64

In [26]:
len(dataset_mn)

38531

<h3> data duplikat </h3>

In [27]:
dataset_duplicate = df.copy()
dataset_duplicate.duplicated().sum()

40

In [28]:
dataset_duplicate.drop_duplicates(inplace=True)
dataset_duplicate.duplicated().sum()

0

<h3> encoding </h3>

In [44]:
dataset_ordinal = df.copy()
dataset_one_hot = df.copy()

In [45]:
df['engine_has_gas'].unique()

array([False,  True])

<h3> ordinal </h3>

In [48]:
encoder_ordinal =OrdinalEncoder()
dataset_ordinal['engine_has_gas'] = encoder_ordinal.fit_transform(dataset_ordinal[['engine_has_gas']]).astype('int64')
dataset_ordinal

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,...,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed
0,Subaru,Outback,automatic,silver,190000,2010,gasoline,0,gasoline,2.5,...,True,True,True,False,True,False,True,True,True,16
1,Subaru,Outback,automatic,blue,290000,2002,gasoline,0,gasoline,3.0,...,True,False,False,True,True,False,False,False,True,83
2,Subaru,Forester,automatic,red,402000,2001,gasoline,0,gasoline,2.5,...,True,False,False,False,False,False,False,True,True,151
3,Subaru,Impreza,mechanical,blue,10000,1999,gasoline,0,gasoline,3.0,...,False,False,False,False,False,False,False,False,False,86
4,Subaru,Legacy,automatic,black,280000,2001,gasoline,0,gasoline,2.5,...,True,False,True,True,False,False,False,False,True,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38526,Chrysler,300,automatic,silver,290000,2000,gasoline,0,gasoline,3.5,...,True,False,False,True,True,False,False,True,True,301
38527,Chrysler,PT Cruiser,mechanical,blue,321000,2004,diesel,0,diesel,2.2,...,True,False,False,True,True,False,False,True,True,317
38528,Chrysler,300,automatic,blue,777957,2000,gasoline,0,gasoline,3.5,...,True,False,False,True,True,False,False,True,True,369
38529,Chrysler,PT Cruiser,mechanical,black,20000,2001,gasoline,0,gasoline,2.0,...,True,False,False,False,False,False,False,False,True,490
38530,Chrysler,Voyager,automatic,silver,297729,2000,gasoline,0,gasoline,2.4,...,False,False,False,False,False,False,False,False,True,632

In [49]:
dataset_ordinal['engine_has_gas'].unique()

array([0, 1], dtype=int64)

<h3> one hot </h3>

In [50]:
temp_dataset = pd.get_dummies(dataset_one_hot[['engine_has_gas']])
temp_dataset = pd.DataFrame(temp_dataset)
dataset_one_hot.drop('engine_has_gas', axis=1, inplace=True)
dataset_one_hot = dataset_one_hot.join(temp_dataset)
dataset_one_hot.head(5)

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_type,engine_capacity,body_type,...,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed,engine_has_gas
0,Subaru,Outback,automatic,silver,190000,2010,gasoline,gasoline,2.5,universal,...,True,True,False,True,False,True,True,True,16,False
1,Subaru,Outback,automatic,blue,290000,2002,gasoline,gasoline,3.0,universal,...,False,False,True,True,False,False,False,True,83,False
2,Subaru,Forester,automatic,red,402000,2001,gasoline,gasoline,2.5,suv,...,False,False,False,False,False,False,True,True,151,False
3,Subaru,Impreza,mechanical,blue,10000,1999,gasoline,gasoline,3.0,sedan,...,False,False,False,False,False,False,False,False,86,False
4,Subaru,Legacy,automatic,black,280000,2001,gasoline,gasoline,2.5,universal,...,False,True,True,False,False,False,False,True,7,False